NEO4J_URI=neo4j+s://df8d3c2f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=QMOexwSIjb8XHc_xoMah40ZAah7qgLviZ10YD8P5djY
AURA_INSTANCEID=df8d3c2f
AURA_INSTANCENAME=Instance01
GOOGLE_API=AIzaSyBHAuhV72kNCAhtN9cemQ04RidgTjrFsgU